# Spotify API keys

SPOTIFY_ID = 8d7e389ff0b2467180d164055708ad61
SPOTIFY_SECRET = 7d8a8b1569a84c778cc1e86c747f109a

# Twitter API keys

TWITTER_CONSUMER_KEY = XQCVsmAF6uPcpubRe9oWv2RBi
TWITTER_CONSUMER_SECRET = L5uE5viW9wfCU7EJ7d1i6aUhKUluP6DLYjLXUUzNyD4zSwqzlU
TWITTER_ACCESS_TOKEN_KEY = 984560995749130240-KLIvRcahSXliPuIHqWfMXEKrKRZ2ma0
TWITTER_ACCESS_TOKEN_SECRET = oTMwELO2mz2JzYZKtB5dIQNRvhqwmRbOtsBrrtE0qvy4i
